<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/alarm_isOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On/Off" />

        <Switch
            android:id="@+id/alarm_isTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temporary Alarm" />

        <TextView
            android:id="@+id/alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/alarm_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Alam_name" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>